<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <title>Nicolás Rivero</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Nicolás Rivero</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" aria-current="page" href="./pages/servicios.html"">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" aria-current="page" href="./pages/proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./pages/sobremi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <form class="search d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </nav>
        </header>
        <main>
            <h1>Metodología BIM</h1>
            <h2>Innovación y eficiencia para cada proyecto</h2>
            <img src="./images/banner2.jpg" class="banner rounded mx-auto d-block" alt="Fotografía detallada de aberturas en edificio, con cielo de fondo">
            <h2>Proyectos destacados</h2>
            <div class="cardsIndex row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="cardIndex card">
                    <img src="./images/proto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Centro Argentino de Protonterapia | CeArP</h5>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardIndex card">
                    <img src="./images/depu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Planta depuradora | Edar de Calafell</h5>
                    </div>
                    </div>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/nicoriveroe/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://wa.me/5491167353674"><i class="fa-brands fa-square-whatsapp"></i></a>
        </main>
        <footer>
            <p>© 2024 Nicolás Rivero. Todos los derechos reservados.</p>
        </footer>
        <script src="https://kit.fontawesome.com/1e45d46b3c.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>